//交换的函数模板
#include "iostream"
#include "template.h"
#include "person.hpp"
int main() {
    /*
 * 利用函数模板封装一个排序的函数，可以对不同数据类型数组进行排序
    排序规则从大到小，排序算法为选择排序
    分别利用char数组和int数组进行测试*/
    test01();
    test02();
    test03();
    /*
     * 类模板与函数模板区别主要有两点：
    类模板没有自动类型推导的使用方式
    类模板在模板参数列表中可以有默认参数*/
    test04();
    test05();
    /*类模板实例化出的对象，向函数传参的方式
    一共有三种传入方式：
    1. 指定传入的类型 --- 直接显示对象的数据类型
    2. 参数模板化 --- 将对象中的参数变为模板进行传递
    3. 整个类模板化 --- 将这个对象类型 模板化进行传递*/
    test06();
    test07();
    test08();
    //将声明和实现写到同一个文件中，并更改后缀名为.hpp，hpp是
    //约定的名称，并不是强制

    Personhpp<string ,int>  p ("tom", 10);
    p.test09(p);
    return 0;
}